views/index.pug
doctype
html
  head 
    meta(lang="en" dir="ltr")
    title 
    link(rel="stylesheet" href="/static/css/main.css")
  
  body
    div(class="container")
      div(id="map-container" class="full-h container center")
        div(id="button-container" class="container-bar left-al abs bottom right")
        include ../public/svg/countries.svg
        
      div(id="list-container" class="full-h container")
        ol(id="country-list")  
        button(onclick="popCountry()") Undo
        button(onclick="postJourney()") Submit
    //-div(id="data" data-master=master)
        
    //- script(src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js")
    //- script(src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js")
    //- script(src="/static/js/socket.io.slim.js")
    script(src="/static/js/main.js") 
    //- script(src="/static/js/map.js") 


//- <!DOCTYPE html>
//- <html lang="en" dir="ltr">
//-   <head>
//-     <meta charset="utf-8">
//-     <title></title>
//- 
//-     <link rel="stylesheet" href="/static/css/main.css" />
//-     <meta name="mobile-web-app-capable" content="yes">
//- 
//-   </head>
//-   <body>
//-     <!-- <div class="container center">       -->
//-       <div id="map-container" class="full-h container center">
//-         <div id="button-container" class="container-bar left-al abs bottom right">
//- 
//-         </div>
//-       </div>
//-     <!-- </div> -->
//- 
//-     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
//-     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
//-     <script src="/static/js/socket.io.slim.js"></script>
//-     <script src="/static/js/main.js"></script>
//-     <script src="/static/js/map.js"></script>
//-   </body>
//- </html>

public/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="main.css" />
    <meta name="mobile-web-app-capable" content="yes">

  </head>
  <body>
    <!-- <div class="container center">       -->
      <div id="map-container" class="full-h container center">
        <div id="button-container" class="container-bar left-al abs bottom right">

        </div>
      </div>
    <!-- </div> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <script src="/static/js/socket.io.slim.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/map.js"></script>
  </body>
</html>
